<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="GLEngine" Version="11000">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0007Release0000000000000001N0017Release (Windows)000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="include">
    <File Name="picoPNG.h"/>
    <File Name="Window.h"/>
    <File Name="Vertex.h"/>
    <File Name="Timing.h"/>
    <File Name="TileSheet.h"/>
    <File Name="TextureCache.h"/>
    <File Name="SpriteFont.h"/>
    <File Name="SpriteBatch.h"/>
    <File Name="Sprite.h"/>
    <File Name="ScreenList.h"/>
    <File Name="ResourceManager.h"/>
    <File Name="Physics.h"/>
    <File Name="ParticleEngine2D.h"/>
    <File Name="ParticleBatch2D.h"/>
    <File Name="InputManager.h"/>
    <File Name="ImageLoader.h"/>
    <File Name="IOManager.h"/>
    <File Name="IMainGame.h"/>
    <File Name="IGameScreen.h"/>
    <File Name="GUI.h"/>
    <File Name="GLTexture.h"/>
    <File Name="GLSLProgram.h"/>
    <File Name="GLEngineRandom.h"/>
    <File Name="GLEngineErrors.h"/>
    <File Name="GLEngine.h"/>
    <File Name="Errors.h"/>
    <File Name="DebugRenderer.h"/>
    <File Name="Camera2D.h"/>
    <File Name="AudioEngine.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="picoPNG.cpp"/>
    <File Name="Window.cpp"/>
    <File Name="Timing.cpp"/>
    <File Name="TextureCache.cpp"/>
    <File Name="SpriteFont.cpp"/>
    <File Name="SpriteBatch.cpp"/>
    <File Name="Sprite.cpp"/>
    <File Name="ScreenList.cpp"/>
    <File Name="ResourceManager.cpp"/>
    <File Name="Physics.cpp"/>
    <File Name="ParticleEngine2D.cpp"/>
    <File Name="ParticleBatch2D.cpp"/>
    <File Name="InputManager.cpp"/>
    <File Name="ImageLoader.cpp"/>
    <File Name="IOManager.cpp"/>
    <File Name="IMainGame.cpp"/>
    <File Name="GUI.cpp"/>
    <File Name="GLSLProgram.cpp"/>
    <File Name="GLEngineRandom.cpp"/>
    <File Name="GLEngineErrors.cpp"/>
    <File Name="GLEngine.cpp"/>
    <File Name="DebugRenderer.cpp"/>
    <File Name="Camera2D.cpp"/>
    <File Name="AudioEngine.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3 -Wall -std=c++17" C_Options="-O3 -Wall -std=c++17" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/include/x86_64-linux-gnu/cegui-0.8.7/"/>
      </Compiler>
      <Linker Options="-s -static -lboost_filesystem -lboost_thread -lboost_system -Wl,-Bdynamic -lSDL2 -lSDL2_ttf -lSDL2_mixer -lGL -lGLEW " Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
        <LibraryPath Value="/usr/include/x86_64-linux-gnu/cegui-0.8.7/"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/Release/libGLEngine.a" IntermediateDirectory="./obj/Release" Command="./bin/Release/libGLEngine.a" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="bin/Release" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release (Windows)" CompilerType="Cross MinGW (x64)" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3 -Wall -std=c++17 -DWINDOWS" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-s -static -lboost_system -lboost_filesystem -lboost_thread -Wl,-Bdynamic -lSDL2 -lSDL2_ttf -lSDL2_mixer -lopengl32 -lGLEW " Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/ReleaseWindows/libGLEngine.a" IntermediateDirectory="./obj/ReleaseWindows/" Command="./bin/ReleaseWindows/libGLEngine.a" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="bin/ReleaseWindows" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
