<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="GLEngine" Database="" Version="10.0.0">
  <Project Name="GLEngine" Path="GLEngine.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="GLEngine" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="ReleaseWin64" Selected="no">
      <Environment/>
      <Project Name="GLEngine" ConfigName="Release (Windows)"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
