<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/davis-dev/Documents/Programming/C++/CodingGithub/GLEngine/GLEngine.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/home/davis-dev/Documents/Programming/C++/CodingGithub/GLEngine/GLEngine.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/davis-dev/Documents/Programming/C++/CodingGithub/GLEngine/SpriteBatch.cpp" Name="FileName"/>
      <int Value="468" Name="FirstVisibleLine"/>
      <int Value="475" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/davis-dev/Documents/Programming/C++/CodingGithub/GLEngine/SpriteBatch.h" Name="FileName"/>
      <int Value="140" Name="FirstVisibleLine"/>
      <int Value="141" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/davis-dev/Documents/Programming/C++/CodingGithub/GLEngine/Vertex.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/davis-dev/Documents/Programming/C++/CodingGithub/GLEngine/Camera2D.cpp" Name="FileName"/>
      <int Value="50" Name="FirstVisibleLine"/>
      <int Value="62" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/davis-dev/Documents/Programming/C++/CodingGithub/GLEngine/Camera2D.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.xml;*.json;*.sql;*.txt;*.plist;CMakeLists.txt;*.rc;*.iss" Name="m_findInFilesMask"/>
</Session>
